<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <title> All About Glow Fish </title>
    <link rel="icon" type="images/x-ixon" href="/images/favicon.ico">
    <style>
        footer { 
            text-align: center;
            background-color: rgb(214, 44, 44);
            color: aqua;
        }
        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color: brown;
            background-color: transparent;
            text-decoration: line-through;
        }
        a:hover {
            color: tomato;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: dotted;
        }
        table, th, td { border: 2px solid black;
        border-collapse: collapse;
        border-style: solid;
        border-color: gray;}    
                td {
            text-align: left;
        }
        <!--tr:nth-child(even) {background-color: rgb(188, 241, 239);}   
        tr:hover {background-color: chartreuse;}
        th:nth-child(even), th:nth-child(odd) {background-color: rgb(236, 225, 161);}
        td:nth-child(odd) {background-color: aquamarine;}-->
        
    </style>    
</head>

    <body>
    <article>
        <header>
            <h1> GloFish: Fluorescent Aquarium Fish</h1>
           
            <p><b>By:</b> Sara Khan <b>Dated:</b>24-Jan, 2023</p>
            <hr>
            <p>This site is created to provide the basic information on the Glofish which are one of the favorite species in the home aquariums. These come in variety of colors. When exposed in the light, they absorb the energy which then works as a glowing agent in the dark; similar to radium </p>
        </header>    
    </article>
       <h2> Contents</h2> 
       <p><a href="#Found"> Where are they found?</a></p>
    <p><a href="#Facts"> Some Facts</a></p>
    <p><a href="#TestLink"> Contact information</a></p>
    <br>
    <h2 style="font-size:20px;"> Some Facts About GloFish</h2>
    <p title="Type of fishes" style="color:blue;"> Fluorescent fish comes in a variety of species and colors of tropical fish. <cite>Test cite</cite> by Writer1, PS in 1921.</p>
    <p> The right to GloFish are owned by <abbr title="Spectrum Brands Corporations">SBI</abbr> </abbr> which purchased GloFish from <q>Yorktown Technologies</q></p>
    <p style="color: rgb(196, 93, 127);"> These fish glow in the dark and it  looks pretty satisfying just as below
        <br> <a href="https://www.google.com"><img src="GloFish1.jpg" alt="Glo Fish in different colors displayed" height="150" width="200"></a></p>
        <br>
     <p style="background-color: rgb(233, 147, 221);">Glo tetra fish stay in communities of odd numbers</p>
     <h2 style="font-size:25px;" id="Found">Where are they found?</h2>
     <ol>
        <li> <b>Home Aquarium</b></li>
        <ul>
            <li> 5 gallon </li>
            <li> 20 gallon</li>
            <li> 35 gallon</li>
            <li> 60 gallon</li>
            <li> and it comes in many more, which are not usually bought by home owners. They are usually being bought for <strong> <em> commercial purposes</em></strong></li></ul>
        <li> <b>Laboratories</b></li>
        <li> & of course, <b>Shops!</b></li>
     </ol>
     <dl>
        <dt> <b>Home Aquarium:</b></dt>
        <dd> Set up for fish done at home. Usually, you can buy the aquarium set ups from the shops where the fishes are sold, ready to be kept as pet &#128525;</dd>
        <dt> <b> Laboratories:</b></dt>
        <dd> Research area where the study on the fishes are done. Here, a lot of work on their genes are done which has helped us to see one of the <strong> beautiful pet fish</strong> called <b>GloFish</b></dd>
    </dl>
     <table style="width:35%" id="Facts">
        <caption style="font-size:25px;"><b>Some Facts</b></caption>
        <colgroup>
          <col span="1" > 
            <col span="2" style="background-color: whitesmoke">
            <col span="1" style="background-color: rgb(241, 122, 122)">
        </colgroup>
         <tr>
            <th style="width: 10%;">S.No.</th>
            <th style="width: 20%;">Type</th>
             <th style="width: 40%;">Detailed Information</th>
             <th style="width: 30%;">Colors Available</th>
         </tr>
         <tr>
            <td> <b>1.</b></td>
            <td> <b>Organism</b></td>
             <td> Zebrafish <br> Tetra</td> <br>
             <td rowspan="6">Yellow, Green, Purple, Red, White</td>
        </tr>
        <tr>
            <td> <b>2.</b></td>
            <td> <b>Method</b></td>
            <td> Insertion </td>
        </tr>
        <tr>
            <td> <b>3.</b></td>
            <td> <b>Genes Introduced</b> </td>
            <td> Multiple</td>
        </tr>
        <tr>
            <td> <b>4.</b></td>
            <td> <b>Mode</b> </td>
            <td> Transgenesis</td>
        </tr>
        <tr>
            <td> <b>5.</b></td>
            <td> <b>Developer</b> </td>
            <td> Yorktown Technologies</td>
        </tr>
        <tr>
            <td> <b>6.</b></td>
            <td> <b>Traits</b> </td>
            <td> Fluorescent colors</td>
        </tr>
     </table>
     <p><small> This is to validate the small tag functionality</small></p>
    <br>
    <h2>For More information:</h2>
    <ul>
    <li> Online purchase of <a href="https://www.glofish.com/" target="_top" title="One of the best online GloFish purchasing site"> GloFish</a></li>
    <li>More about GloFish: <a href="https://en.wikipedia.org/wiki/GloFish" target="_blank">GloFish Wikipedia</a></li>
    </ul> 
<h2 id="TestLink"><b><em><u>Contact Us</u></em></b></h2></P>
    <address>
    <b>Developed By: </b>Sara Khan<br>
    <u><b>Visit us at:</b></u> <br>
    <b>Email:</b><a href="mailto:123@example.com">123@example.com</a> <br>
    <b>Address:</b>29 Alice Land <br>
    PO Box 2312, Wonderland <br>
    Canada
</address>
<footer>
    <p> For further info, please contact at <a href="mailto:test@gmail.com"> test@gmail.com</a></p>
</footer>
    </html>
